DB_HOST_AUTENTIFICACION=auth-db
DB_AUTENTIFICACION=auth-db
DB_HOST_INVENTARIO=gaaf-db
DB_INVENTARIO=db_gaaf
SERVICE_INVENTARIO=microservicio-inventario-entrada
SERVICE_AUTH=microservicio-autentificacion
JWT_SECRET=
EUREKA_URL=http://eureka-ms:8761/eureka/